% Created 2019-04-07 Sun 20:48
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{natbib}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\date{\today}
\title{Mush 2019 ideas}
\hypersetup{
 pdfauthor={},
 pdftitle={Mush 2019 ideas},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.2)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

Here are the ideas I have for the project for chapter 4 of Lisp in
Small Pieces.

This will be, contrary to other projects in this repository, not a
Scheme or Lisp project.  It will implement a language a demo version I
have already made for the Nand2Tetris course, Mush.  It will be a
shell language, primarily designed to work on CCP/M-86.  It will be in
PL/M.

It will support the main features of Scheme, so it can be considered
as a kind of Lisp with completely different syntax.  It will be
statically typed and the variables will have to be declared before
being used.  Other than that, it will support the basic features of
Scheme, such as first-class functions, lexical scoping, and similar.

It will also have some Operating System related functionality.  The
main feature which will make it useful for CCP/M-86 will be the
support of tags for files.  It will see things like the extension, the
different attributes, the user, the name, the date and so on as
properties which will help to identify the file.  So, it will be
possible to enter the space of only executable files, or the space of
text files of a certain user, and similar.  Of course, in order to be
more useful, these filters will have to be written on the line above
the prompt, or in the status line (I don't know if it can be easily
modified on Concurrent CP/M).

Another interesting feature is that it will also view the functions
and the variables in a way similar to files, which will somehow be
separated from regular files.  So, variables will be similar to data
files and functions will be similar to executable files.  It will be
possible to \texttt{dir} them together or separately, based on the filters
selected.   Of course there will be an easy way to save the functions
and the variables to disk.

Other Operating Systems There will be also support for other operating
systems.  Primarily DOS (because there is a PL/M compiler for it), but
also Linux (for which I will have to write a PL/M front-end for an
existing compiler or write a compiler from scratch).

There will be support for directories on a very basic level in order
for it to be possible to run on Linux and DOS, which have recursive
directory support.  There will be a property for each level with a
name, for example, the path \texttt{/usr/bin/zsh} will be visible as
\texttt{dir-level0=usr}, \texttt{dir-level1=bin}, \texttt{name=zsh}.

The extension on DOS will be treated as on CCP/M-86, as properties of
the \texttt{type}.  The same situation will be on Linux, but also the
executable attribute will also be the part of the type.  So executable
files on Linux will be visible as having the extension \texttt{.EXE}.  I
don't know yet how to deal with scripts.  Normally it should be
another executable type.  So this means that perhaps there should be a
hierarchy of tags/properties.
\end{document}
